.main{
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: aqua;
    text-align: center;
    font-family:monospace;
    padding: 30px;
}
.inputBar{
    width: 300px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
